<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: examplo1;
            animation-duration: 4s;
        }

        @keyframes examplo1 {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: examplo2;
            animation-duration: 4s;
        }

        @keyframes examplo2 {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }

        .div3 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example3;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 3;
        }

        @keyframes example3 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        .div4 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example4;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-direction: reverse;
        }

        @keyframes example4 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>

    <h1>CSS Animação</h1>

    <div class="div1">DIV1</div>
    <br>
    <div class="div2">DIV2</div>
    <br>
    <div class="div3">DIV3</div>
    <br>
    <div class="div4">DIV4</div>

</body>

</html>