<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            padding: 50px;
        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        .arredondarcantos {
            border-radius: 10px 50px 100px 5px;
            background-color: chartreuse;
            box-sizing: border-box;
            padding: 50px;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>

    <h1>With box-sizing</h1>

    <div class="div1">Both divs are the same size now!</div>
    <br>
    <div class="div2">Hooray!</div>
    <br>
    <div class="arredondarcantos">Hey Apple</div>

</body>

</html>