<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrade de Cores em CSS</title>
    <style>
        body {
            /* Defina as cores do seu degradê aqui */
            background: linear-gradient(to bottom, #ffcc00, #ff6600);
            /* Isso cria um degradê do amarelo (#ffcc00) para o laranja (#ff6600) */
            height: 100vh;
            /* Isso faz com que o degradê cubra toda a altura da tela */
            margin: 0;
            /* Remove margens padrão do corpo */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        h1 {
            font-size: 36px;
        }

        div {
            background: linear-gradient(90deg, #0e6127, #00ff00);
            box-sizing: border-box;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1>Degrade de Cores em CSS</h1>
    <br>
    <div>rotacao</div>
</body>

</html>